<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/order_nav_graph"
        android:title="@string/orders"
        android:icon="@drawable/ic_orders"/>

    <item
        android:id="@+id/offersFragment"
        android:title="@string/offers"
        android:icon="@drawable/ic_offers"/>

    <item
        android:id="@+id/wishlistFragment"
        android:title="@string/wishlist"
        android:icon="@drawable/ic_heart"/>

    <item
        android:id="@+id/profile_nav_graph"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>