<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iei.dotshop.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profile_nav_graph"
            app:destination="@id/profile_nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />

    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.iei.dotshop.ui.fragments.OrdersFragment"
        tools:layout="@layout/fragment_orders"
        android:label="@string/orders" />  <fragment
        android:id="@+id/wishListFragment"
        android:name="com.iei.dotshop.ui.fragments.wishList.WishListFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wish_list" />
    <navigation
        android:id="@+id/profile_nav_graph"
        app:startDestination="@id/profileFragment">

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.iei.dotshop.ui.fragments.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_profileFragment_to_personalInfoFragment"
                app:destination="@id/personalInfoFragment" />
            <action
                android:id="@+id/action_profileFragment_to_addressesFragment"
                app:destination="@id/addressesFragment" />
            <action
                android:id="@+id/action_profileFragment_to_paymentsFragment"
                app:destination="@id/paymentsFragment" />
            <action
                android:id="@+id/action_profileFragment_to_vouchersFragment"
                app:destination="@id/vouchersFragment" />
        </fragment>
        <fragment
            android:id="@+id/personalInfoFragment"
            android:name="com.iei.dotshop.ui.fragments.profile.PersonalInfoFragment"
            android:label="fragment_personal_info"
            tools:layout="@layout/fragment_personal_info" />
        <fragment
            android:id="@+id/addressesFragment"
            android:name="com.iei.dotshop.ui.fragments.addresses.AddressesFragment"
            android:label="fragment_addresses"
            tools:layout="@layout/fragment_addresses" />
        <fragment
            android:id="@+id/paymentsFragment"
            android:name="com.iei.dotshop.ui.fragments.payment.PaymentsFragment"
            android:label="fragment_payments"
            tools:layout="@layout/fragment_payments" />
        <fragment
            android:id="@+id/vouchersFragment"
            android:name="com.iei.dotshop.ui.fragments.vouchers.VouchersFragment"
            android:label="fragment_vouchers"
            tools:layout="@layout/fragment_vouchers" />
    </navigation>


    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.iei.dotshop.ui.fragments.cart.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart">
        <action
            android:id="@+id/action_myCartFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.iei.dotshop.ui.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_placedOrderFragment"
            app:destination="@id/placedOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/placedOrderFragment"
        android:name="com.iei.dotshop.ui.fragments.cart.PlacedOrderFragment"
        android:label="fragment_placed_order"
        tools:layout="@layout/fragment_placed_order" >
        <action
            android:id="@+id/action_placedOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateOrderFragment"
        android:name="com.iei.dotshop.ui.fragments.rate.RateOrderFragment"
        android:label="fragment_rate_order"
        tools:layout="@layout/fragment_rate_order" >
        <action
            android:id="@+id/action_rateOrderFragment_to_successfulRateFragment"
            app:destination="@id/successfulRateFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulRateFragment"
        android:name="com.iei.dotshop.ui.fragments.rate.SuccessfulRateFragment"
        android:label="fragment_successful_rate"
        tools:layout="@layout/fragment_successful_rate" >
        <action
            android:id="@+id/action_successfulRateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.iei.dotshop.ui.fragments.rate.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_rateOrderFragment"
            app:destination="@id/rateOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.iei.dotshop.ui.fragments.offers.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />

</navigation>