<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.wishList.WishListFragment">

        <include
            android:id="@+id/searh_bar"
            layout="@layout/search_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_categories"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/searh_bar"
            tools:itemCount="3"
            tools:listitem="@layout/item_categories" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_wish_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:progressDrawable="@drawable/ratingbar_yellow"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/recy_categories"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/item_wish" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>